{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Seed": {
    "Admin": {
      "Username": "admin",
      "Password": "Admin1234!",
      "FullName": "Local Admin"
    }
  },
  "Webhook": {
    "WorkingDirectory": "/workdir",
    "WorkdirVolumeName": "skill-suite-workdir",
    "ContainerWorkdir": "/workspace",
    "ContainerLogDirectory": "/var/log/skill-suite",
    "EventLogFileName": "events.jsonl",
    "FolderTemplate": "submission-{competitor}-{random}",
    "GitInternalBaseUrl": "http://gitea:3000"
  }
}
